[jamo_info]
space_symbol = ▁
;space_symbol = \u2581
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>


[char_info]
space_symbol = ▁
;space_symbol = \u2581
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>


[morpheme_info]
space_symbol = ▃
;space_symbol = \u2583
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>


[subword_info]
space_symbol =
reverse = False
character_coverage = 1.0
ko_normalization_rule_name = identity
en_normalization_rule_name = nmt_nfkc
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>
unk_surface = <unk>
special_symbols =


[morphemeSubword_info]
reverse = False
character_coverage = 1.0
ko_normalization_rule_name = identity
en_normalization_rule_name = nmt_nfkc
space_symbol = ▃
;space_symbol = \u2583
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>
unk_surface = <unk>


[word_info]
space_symbol =
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>


[bts_units_info]
space_symbol = ▁
; \u2581
end_char_symbol = ▂
; \u2582
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>


[jamo_var_info]
space_symbol = ▁
; \u2581
empty_jamo_symbol = ▃
; \u2583
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>


[bts_units_var_info]
space_symbol = ▁
; \u2581
end_char_symbol = ▂
; \u2582
empty_jamo_symbol = ▃
; \u2583
bos_piece = <|endoftext|>
eos_piece = <|endoftext|>
pad_piece = <|endoftext|>
unk_piece = <unk>
